<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.fitapp2.Main">

    <Button
        android:id="@+id/btnSelectCircuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_circuit" />

    <Button
        android:id="@+id/btnNewCircuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectCircuit"
        android:text="@string/new_circuit" />

</RelativeLayout>
